<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;New\ Project&quot;, author=(string)Zises, render-scale=(double)100, year=(string)2016;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='0' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset-name='theoraenc' restriction='video/x-raw, width=(int)1280, height=(int)720, framerate=(fraction)24000/1001, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='0' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='GESTitleClip' extractable-type-name='GESTitleClip' properties='properties;' metadatas='metadatas;' />
      <asset id='file:///home/zises/Desktop/Davor/videos/GOPR0631.m4v' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)438004233333;' metadatas='metadatas, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128000, bitrate=(uint)128000, datetime=(datetime)2016-09-10T03:23:21Z, container-format=(string)Quicktime, video-codec=(string)&quot;H.264\ /\ AVC&quot;;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)3163221101;' metadatas='metadatas, duration=(guint64)160212266840;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1280\,\ height\=\(int\)720\,\ framerate\=\(fraction\)24000/1001&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 0&quot;, audio::name=(string)&quot;audio\ 0&quot;;'>
        <clip id='0' asset-id='file:///home/zises/Desktop/Davor/videos/GOPR0631.m4v' type-name='GESUriClip' layer-priority='0' track-types='4' start='0' duration='155212266840' inpoint='282791966493' rate='0' properties='properties, name=(string)uriclip2, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)720, posx=(int)0, posy=(int)0, width=(int)1280;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 282791966493:1  438004233333:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='GESTitleClip' type-name='GESTitleClip' layer-priority='0' track-types='6' start='155212266840' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)titleclip0;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, color=(uint)4294967295, font-desc=(string)&quot;Sans\ 10&quot;, foreground-color=(uint)4278190080, halignment=(int)1, height=(int)720, outline-color=(uint)4278190080, pattern=(int)17, posx=(int)0, posy=(int)0, shaded-background=(boolean)false, text=(string)&quot;Let\&apos;s\ get\ going&quot;, valignment=(int)0, width=(int)1280, xpos=(double)0.5, ypos=(double)0.5;'>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 1&quot;, audio::name=(string)&quot;audio\ 1&quot;;'>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>