<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;New\ Project&quot;, author=(string)Zises, render-scale=(double)100, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='webmmux' format='video/webm' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-vp8, profile=(string){ 0, 1, 2, 3 }' preset-name='vp8enc' restriction='video/x-raw, width=(int)720, height=(int)576, framerate=(fraction)24000/1001, pixel-aspect-ratio=(fraction)1/1, format=(string)I420' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/zises/ownCloud/Business/davor.pt/videos/GOPR0631.m4v' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)438004233333;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, bitrate=(uint)15730984, datetime=(datetime)2016-09-10T03:23:21Z, container-format=(string)Quicktime, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)128000;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)225260617;' metadatas='metadatas, duration=(guint64)42298470775;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)720\,\ height\=\(int\)576\,\ framerate\=\(fraction\)24000/1001&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 0&quot;, audio::name=(string)&quot;audio\ 0&quot;;'>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 1&quot;, audio::name=(string)&quot;audio\ 1&quot;;'>
        <clip id='0' asset-id='file:///home/zises/ownCloud/Business/davor.pt/videos/GOPR0631.m4v' type-name='GESUriClip' layer-priority='1' track-types='4' start='0' duration='42298470775' inpoint='395705762558' rate='0' properties='properties, name=(string)uriclip4, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)576, posx=(int)0, posy=(int)0, width=(int)720;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 395705762558:1  438004233333:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='2' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 2&quot;, audio::name=(string)&quot;audio\ 2&quot;;'>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>